<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Gym website</title>

</head>

<body>
  <div class="header">

    <nav>
      <div class="happy">
        <div class="logo">

        </div>

      </div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#gears">Gym Gears</a></li>
        <li><a href="#timing">Schedule</a></li>
        <li><a href="#packages">Packages & Offers</a></li>

        <li><a href="#nutrition">Supplements</a></li>
        <li><a href="#registerform">Register</a></li>
      </ul>

    </nav>

  </div>


  <section id="home" class="section">
    <div class="home-content">
      <h2>welcome to the</h1>
        <h3>Joe weider's</h3>
        <h1>OLYMPIA</h1>
        <p>if you are really interested to build your dream physique</p>
        <p>Join with us.</p>
        <div class="btn">Join Us</div>
    </div>
    <div class="home-img">
      <img src="workout3.jpg">
    </div>
  </section>

  <section id="gears" class="section">
    <div class="tead">

      <h2>Gym Gears</h2>
    </div>
    <div class="bottom">
      <div class="box1 box">
        <div class="container">
          <h2>Gym Clothes</h2>
          <div class="box-img1">
            <img src="">
          </div>
          <p>see more</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="container">
          <h2>Gym Kit</h2>
          <div class="box-img2">

          </div>
          <p>see more</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="container">
          <h2>Gym Machine</h2>
          <div class="box-img3">

          </div>
          <p>see more</p>
        </div>
      </div>
    </div>
  </section>
  <section id="timing" class="section">
    <div class="tead">
      <h2>Schedule</h2>
    </div>
    <div class="container">

      <table class="schedule">
        <thead>
          <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>6:00 - 7:00 AM</td>
            <td>Bench press</td>
            <td>Deadlift</td>
            <td>Yoga</td>
            <td>Push-ups</td>
            <td>Pull-ups</td>
            <td>HIIT</td>
            <td>Rest Day</td>
          </tr>
          <tr>
            <td>7:00 - 8:00 AM</td>
            <td>Barbell row</td>
            <td>Leg curl</td>
            <td>Pilates</td>
            <td>Arnold press</td>
            <td>Shrugs</td>
            <td>Spin Class</td>
            <td>Rest Day</td>
          </tr>
          <tr>
            <td>8:00 - 9:00 AM</td>
            <td>Cable row</td>
            <td>Leg press</td>
            <td>Cardio</td>
            <td>Tricep push</td>
            <td>Cable reverse</td>
            <td>Strength Training</td>
            <td>Rest Day</td>
          </tr>
          <tr>
            <td>5:00 - 6:00 PM</td>
            <td>Lat pull</td>
            <td>Calf raise</td>
            <td>Boxing</td>
            <td>Incline bench</td>
            <td>Barbell curl</td>
            <td>Dance</td>
            <td>Rest Day</td>
          </tr>
          <tr>
            <td>6:00 - 7:00 PM</td>
            <td>Ezbar curl</td>
            <td>Tuck crunch</td>
            <td>Zumba</td>
            <td>Bench press</td>
            <td>Cable row</td>
            <td>CrossFit</td>
            <td>Rest Day</td>
          </tr>
          <tr>
            <td>7:00 - 8:00 PM</td>
            <td>Skullcruser</td>
            <td>Russian twist</td>
            <td>HIIT</td>
            <td>Overhead</td>
            <td>Dumbbell curl</td>
            <td>Cardio</td>
            <td>Rest Day</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <section class="section" id="packages">
    <div class="tead">
      <h2 class="section__header">OUR PRICING PLAN</h2>
    </div>
    <p class="section__subheader">
      Our pricing plan comes with various membership tiers, each tailored to
      cater to different preferences and fitness aspirations.
    </p>
    <div class="price__grid">
      <div class="price__card">
        <div class="price_card_content">
          <h4>Basic Plan</h4>
          <h3>$16</h3>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Smart workout plan
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            At home workouts
          </p>
        </div>
        <button class="btn price__btn">Join Now</button>
        <div class="hmm">
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Get 50% flat on your first purchase
          </p>
        </div>
      </div>
      <div class="price__card">
        <div class="price_card_content">
          <h4>Weekly Plan</h4>
          <h3>$25</h3>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            PRO Gyms
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Smart workout plan
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            At home workouts
          </p>
        </div>
        <button class="btn price__btn">Join Now</button>
        <div class="hmm">
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Get 50% flat on your first purchase
          </p>
        </div>
      </div>
      <div class="price__card">
        <div class="price_card_content">
          <h4>Monthly Plan</h4>
          <h3>$45</h3>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            ELITE Gyms & Classes
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            PRO Gyms
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Smart workout plan
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            At home workouts
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Personal Training
          </p>
        </div>
        <button class="btn price__btn">Join Now</button>
        <div class="hmm">
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Get 50% flat on your first purchase
          </p>
        </div>
      </div>
    </div>

  </section>

  <section id="nutrition" class="section1">
    <div class="tead">
      <h2>Nutrition & Supplements</h2>
    </div>
    <div class="contentt">
      <div class="roww">
        <div class="colss">
          <div class="headingg">Protein Powder</div>
          
          <p>Whey protein is a mixture of proteins isolated from whey, the liquid material created as a by-product of
            cheese production. The proteins consist of α-lactalbumin, β-lactoglobulin, serum albumin and
            immunoglobulins.Glycomacropeptide also makes up the third largest component but is not a protein. Whey
            protein is commonly marketed as a protein supplement, and various health claims have been attributed to it.
            A review published in 2010 in the European Food Safety Authority Journal concluded that the provided
            literature did not adequately support the proposed claims.</p>
        </div>
        <div class="colss a">
          <div class="boxess">
            <img src="img2/WhatsApp Image 2024-06-23 at 18.12.21 (1).jpeg" alt="">
          </div>
        </div>
      </div>
      <div class="roww">
        <div class="colss b">
          <div class="headingg">Vitamins</div>
          <p>A vitamin is a chemical compound that is needed in small amounts for the human body to work correctly. They
            include Vitamin A, many B vitamins (like B1, B2, B3, B6, and B12), Vitamin C, Vitamin D, Vitamin E, and
            Vitamin K. For example, citrus fruits such as oranges and lemons contain vitamin C.The body does not make
            these chemicals. They come from other places, usually food. A short term lack of a certain vitamin is
            usually not a problem, because the body can store vitamins for a short time. Not having a certain vitamin
            for a longer period of time can lead to different diseases, depending on the vitamin.</p>
        </div>
        <div class="colss">
          <div class="boxess">
            <img src="img2/fruit-vitamins-minerals-powders-79cbee6f1c90490c968d27b7800a5954.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="roww">
        <div class="colss c">
          <div class="headingg">Pre Workout</div>
          <p>Pre-workout is a generic term for a range of bodybuilding supplement products used by athletes and
            weightlifters to enhance athletic performance.[1] Supplements are taken to increase endurance, energy, and
            focus during a workout.[1] Pre-workout supplements contain a variety of ingredients such as caffeine and
            creatine, differing by capsule or powder products.[2][3] The first pre-workout product entered the market in
            1982, and since then the category has grown in use.[4] Some pre-workout products contain ingredients linked
            to adverse effects.[2] Although these products are not regulated, the Food and Drug Administration (FDA)
            warns consumers to be cautious when consuming them.</p>
        </div>
        <div class="colss">
          <div class="boxess">
            <img src="img2/WhatsApp Image 2024-06-23 at 18.26.00.jpeg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="registerform" class="section">
    <div class="tead">
      <h2>Sign In</h2>
    </div>
    <div class="hello">
      <form id="registrationForm">

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>
        <button type="submit">Register</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Gym Website. All rights reserved.</p>
  </footer>

  <script src="java.js"></script>
</body>

</html>




</body>

</html>